\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\sectionentry {1}{Introduction}{8}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{4}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{5}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{0}{6}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\sectionentry {2}{Radial sap flow profiles}{24}{Radial sap flow profiles}{0}}
\headcommand {\beamer@sectionpages {8}{23}}
\headcommand {\beamer@subsectionpages {8}{23}}
\headcommand {\slideentry {2}{0}{1}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{3}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{0}{4}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {2}{0}{5}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {2}{0}{6}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{7}{48/52}{}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{0}{8}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{9}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{10}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{0}{11}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{0}{12}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{0}{13}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\sectionentry {3}{Vulnerability curves}{65}{Vulnerability curves}{0}}
\headcommand {\beamer@sectionpages {24}{64}}
\headcommand {\beamer@subsectionpages {24}{64}}
\headcommand {\slideentry {3}{0}{1}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{0}{2}{67/72}{}{0}}
\headcommand {\beamer@framepages {67}{72}}
\headcommand {\slideentry {3}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{4}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {3}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {4}{The big picture}{80}{The big picture}{0}}
\headcommand {\beamer@sectionpages {65}{79}}
\headcommand {\beamer@subsectionpages {65}{79}}
\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{3}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{4}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{5}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{6}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{7}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{8}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{0}{9}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{10}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {5}{References}{90}{References}{0}}
\headcommand {\beamer@sectionpages {80}{89}}
\headcommand {\beamer@subsectionpages {80}{89}}
\headcommand {\slideentry {5}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\beamer@sectionpages {90}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {37}}
