\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Introduction}{7}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{1}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{2}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{4}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{0}{5}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{6}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\sectionentry {2}{Radial sap flow profiles}{30}{Radial sap flow profiles}{0}}
\headcommand {\beamer@sectionpages {7}{29}}
\headcommand {\beamer@subsectionpages {7}{29}}
\headcommand {\slideentry {2}{0}{1}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{4}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{0}{5}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {2}{0}{6}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {2}{0}{7}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{0}{8}{57/62}{}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {2}{0}{9}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{10}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{11}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{0}{12}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{0}{13}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{0}{14}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\sectionentry {3}{Vulnerability curves}{75}{Vulnerability curves}{0}}
\headcommand {\beamer@sectionpages {30}{74}}
\headcommand {\beamer@subsectionpages {30}{74}}
\headcommand {\slideentry {3}{0}{1}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{0}{2}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {3}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{4}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{0}{5}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {3}{0}{6}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {4}{The big picture}{91}{The big picture}{0}}
\headcommand {\beamer@sectionpages {75}{90}}
\headcommand {\beamer@subsectionpages {75}{90}}
\headcommand {\slideentry {4}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{0}{2}{92/98}{}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\slideentry {4}{0}{3}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {4}{0}{4}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {4}{0}{5}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {4}{0}{6}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {4}{0}{7}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {4}{0}{8}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {4}{0}{9}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {4}{0}{10}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{0}{11}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\sectionentry {5}{References}{121}{References}{0}}
\headcommand {\beamer@sectionpages {91}{120}}
\headcommand {\beamer@subsectionpages {91}{120}}
\headcommand {\slideentry {5}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\beamer@sectionpages {121}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\def \inserttotalframenumber {40}}
