\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Radial sap flow profiles}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Radial sap flow profiles}{30}{Radial sap flow profiles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{57/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Vulnerability curves}{75}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vulnerability curves}{75}{Vulnerability curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{77/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The big picture}{91}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The big picture}{91}{The big picture}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{92/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{99/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{115/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{122}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{122}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
